<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.currencycalculator.InfoSceneController">
   <children>
      <Label fx:id="titleofcurrency" alignment="CENTER" layoutY="6.0" prefHeight="17.0" prefWidth="600.0" text="Currency" textAlignment="CENTER">
         <font>
            <Font name="Arial Black" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
