<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.currencycalculator.InfoSceneController">
   <children>
      <Label fx:id="titleofcurrency" alignment="CENTER" prefHeight="17.0" prefWidth="600.0" text="Currency Calculator" textAlignment="CENTER">
         <font>
            <Font name="Arial Black" size="48.0" />
         </font>
      </Label>
      <TableView fx:id="c1table" layoutX="14.0" layoutY="182.0" prefHeight="204.0" prefWidth="262.0">
        <columns>
          <TableColumn fx:id="columncurrency1" prefWidth="130.0" text="1 DOGE" />
          <TableColumn fx:id="currency1inFIAT" prefWidth="131.0" text="FIAT" />
        </columns>
      </TableView>
      <TableView fx:id="c2table" layoutX="324.0" layoutY="182.0" prefHeight="204.0" prefWidth="262.0">
        <columns>
          <TableColumn fx:id="columncurrency2" prefWidth="132.0" text="1 BTC" />
          <TableColumn fx:id="currency2inFIAT" prefWidth="129.0" text="FIAT" />
        </columns>
      </TableView>
      <Label fx:id="exchangeRate" alignment="CENTER" contentDisplay="CENTER" layoutX="70.0" layoutY="105.0" prefHeight="27.0" prefWidth="461.0" text="1 DOGE = 2 BTC" textAlignment="CENTER">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <Label fx:id="leftfiattableheader" alignment="CENTER" contentDisplay="CENTER" layoutX="58.0" layoutY="159.0" prefHeight="20.0" prefWidth="175.0" text="Label" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="rightfiattableheader" alignment="CENTER" contentDisplay="CENTER" layoutX="372.0" layoutY="159.0" prefHeight="20.0" prefWidth="167.0" text="Label" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
